<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yeohwankyoo.hw2.LoginActivity"
    android:background="#65f804"
    >

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="50dp"
        android:text="Change Password"
        android:padding="5dp"
        android:background="#80fe86"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#a2fab4">

        <EditText
            android:maxLength="1"
            android:id="@+id/oneC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:inputType="numberDecimal"

            />
        <EditText
            android:maxLength="1"
            android:id="@+id/twoC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:inputType="numberDecimal"

            />

        <EditText
            android:maxLength="1"
            android:id="@+id/threeC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:inputType="numberDecimal"

            />

        <EditText
            android:maxLength="1"
            android:id="@+id/fourC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#65f804">

        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:text="cancel"
            android:textSize="30dp"/>
    </LinearLayout>



</LinearLayout>

